REACT_APP_API_URL=http://192.168.68.106/diversos/apis/Laravel-padel/public/api

PUBLIC_URL = C:/Users/Support/Desktop/REACT/padel-new/public

REACT_APP_VAPID_PUBLIC_KEY=BDfffC8Hll6UQtCyCrYk1gDEb3l25UaocTfnduDxtl5gyJGy07yyfR8Xji8hi1JzCoEcoYoQAeMfxwLt2NWNXdc